# Configuración del Navegador
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches=--start-maximized

# Configuración del Proyecto
serenity.project.name=Demo Project using Serenity and Cucumber
serenity.outputDirectory=target/site/serenity

# Configuración de Capturas de Pantalla y Reportes
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.report.encoding=UTF8
serenity.verbose.steps=false
feature.file.encoding=UTF8
serenity.reports.show.manual.tests=false

# Configuración de Tiempos de Espera
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.timeout=30000


# Configuración de Localización
serenity.locale=es
# Raíz de las Pruebas para Cucumber
serenity.test.root=net.thucydides.showcase.cucumber.junit

